<!DOCTYPE html>
<html lang="en">

<head>
	<title>About Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<META NAME="Keywords" CONTENT="Profile, Custom Profile, Profile Manual">
	<META NAME="Description" CONTENT="About Muhammad Ridwan Kurniawan">
	<META NAME="Author" CONTENT="Muhammad Ridwan Kurniawan/165410143">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class=" col-lg-offset-3 col-lg-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<div class="row">
									<div class="col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
										<img class="img-circle img-responsive" src="https://avatars2.githubusercontent.com/u/23043534?v=4&s=460">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="row">
									<div class="centered-text col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
										<div itemscope="" itemtype="http://schema.org/Person">
											<p itemprop="jobTitle">Student @ <span itemprop="affiliation">STMIK AKAKOM</span></p>
											<p itemprop="email"> Email: <i class="fa fa-envelope"> </i> <a href="mailto:you@somedomain.com">butuhdoa@gmail.com</a> </p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 centered-text">
								<p>Profile Singkat untuk memenuhi Responsi </p>
								<p>Mata Kuliah Teknologi Cloud Computing Lanjut</p>
								<p>by</p>
								<p>Muhammad Ridwan Kurniawan</p>
								<p>NIM 165410143</p>
							</div>
						</div>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div id="social-links" class=" col-lg-12">
								<div class="row">
									<div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 social-btn-holder">
										<a title="google" class="btn btn-social btn-block btn-google" target="_BLANK" href="http://plus.google.com/+MuhammadRidwanKurniawan/">
											<i class="fa fa-google"></i> +Muhammad
										</a>
									</div>
									<div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 social-btn-holder">
										<a title="github" class="btn btn-social btn-block btn-github" target="_BLANK" href="http://github.com/MRidwanKurniawan">
											<i class="fa fa-github"></i> /MRidwan
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css") .social-btn-holder {
			padding: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		
		.social-btn-holder .btn-social {
			font-size: 12px;
			font-weight: bold;
		}
		
		.btn-social {
			color: white;
			opacity: 0.9;
		}
		
		.btn-social:hover {
			color: white;
			opacity: 1;
		}
		
		.btn-facebook {
			background-color: #3b5998;
		}
		
		.btn-twitter {
			background-color: #00aced;
		}
		
		.btn-linkedin {
			background-color: #0e76a8;
		}
		
		.btn-github {
			background-color: #000000;
		}
		
		.btn-google {
			background-color: #c32f10;
		}
		
		.btn-stackoverflow {
			background-color: #D38B28;
		}
		
		.btn-hackerrank {
			background-color: #27AB5B;
		}
		
		.btn-soundcloud {
			background-color: #FF7202;
		}
		
		.centered-text {
			text-align: center;
		}

	</style>
</body>

</html>

